---
amp_enable: true
layout: "default"
layout_bg_logo: true
permalink: "/"
robots: "index,follow"
slug: "home"



user_title: "Analysieren.<br>Beraten.<br>Optimieren."
user_excerpt: >-
  Ihre Webseite ist bei uns in besten Händen: Durch eine tiefgreifende Analyse, individuelle Beratung und die zielführende Optimierung Ihrer Webseite sorgen wir für mehr Traffic und bessere Sichtbarkeit im Internet. Dabei legen wir höchsten Wert auf Transparenz und enge Zusammenarbeit und gehen genau auf Ihre Marketing-Ziele ein – für einen nachhaltig und rundum optimierten Auftritt im Netz!
user_subject: "Agentur für online marketing"
meta_title: "qmedia GmbH"
meta_description: "qmedia GmbH"

services:
  - image:
      src: "/assets/images/icons/seo.png"
      width: 121
      height: 121
    subject: "SEO"
    link:
      slug: "suchmaschinenoptimierung"
    text: >-
      Wie wir Sie in den Suchergebnissen bei Google bestens platzieren.
      Wir haben aktuelle Änderungen in den Algorithmen der Suchmaschinen stets im Blick und passen unsere Maßnahmen zur Suchmaschinenoptimierung dementsprechend an.
    related_links: "related-links-seo"
  - image:
      src: "/assets/images/icons/sem.png"
      width: 121
      height: 121
    subject: "SEM"
    link:
      slug: "suchmaschinenmarketing"
    text: >-
      Wir übernehmen die fachgerechte Google AdWords Optimierung Ihrer Kampagnen und kümmern uns danach um eine langfristig performanceorientierte Betreuung.
    related_links: "related-links-sem"
  - image:
      src: "/assets/images/icons/cpx.png"
      width: 121
      height: 121
    subject: "CPX"
    link:
      slug: "leadgenerierung"
    text: >-
      In der Leadgenerierung geht es nicht nur darum, dass das Marketing den Interessenten zum Lead macht, sondern diesen so lange weiterentwickelt, dass er mit der richtigen Reife an den Vertrieb übergeben werden kann und dort zum Kunden wird.
    related_links: "related-links-cpx"

teasers:
  - image:
      src: "/assets/images/flickr-screenshot.jpg"
      width: 1000
      height: 450
      alt: ""
    slug: "flickr-and-ccbildern"
    text: false
    lg: true
    row: true
  - image:
      src: "/assets/images/interaktionen-instagram-steigern.jpg"
      width: 1000
      height: 450
      alt: ""
    slug: "emojis-interaktionen-bei-instagram-steigern"
    text: false
    lg: true
    row: true
---

<div class="c-MainBlock">

    <div class="c-Main-container wrapper">

        <div class="c-Main-head">

            {%- include 5-components/main/main-head.html
                subject=page.user_subject
                heading=page.user_title
                text=page.user_excerpt
            -%}

        </div>

    </div>

</div>



<div class="c-MainBlock">

    <div class="c-Main-container wrapper">

        {%- include 5-components/logos/logos.html
            logos=site.data.logos
        -%}

    </div>

</div>



<div class="c-MainBlock c-MainBlock--lg">

    <div class="c-Main-container wrapper">

        {%- include 5-components/services/services.html
            services=page.services
        -%}

    </div>

</div>



<div class="c-MainBlock c-MainBlock--xl">

    <div class="c-Main-container wrapper">

        <div class="c-MainBlock-block">

            <div class="c-HeadingSubject">Journal</div>

        </div>



        <div class="c-MainBlock-block">

          {%- include 5-components/teasers/teasers.html
              teasers=page.teasers
          -%}

        </div>

    </div>

</div>



<div class="c-MainBlock c-MainBlock--xl">

    <div class="c-Main-container wrapper">

        {%- include 5-components/contact/contact-box.html -%}

    </div>

</div>
